* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }

  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

body {
  background-color: #121215;
  font-family: "Roboto", sans-serif;

  display: grid;
  grid-template-areas: "profile timeline";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100vh;
}

nav {
  padding: 64px;
  grid-area: timeline;

  overflow-y: scroll;
  animation: entering 0.7s ease-in-out;
}
.memory {
  display: flex;
  flex-direction: column;
  gap: 16px;

  text-decoration: none;
  margin-bottom: 64px;
}

.memory small {
  color: #bebebf;
  font-size: 0.75rem;
}

.memory h1 {
  font-size: 2rem;
  color: hwb(0 100% 0%);
}

.memory img {
  width: 100%;
  height: 380px;
  object-fit: cover;
  border-radius: 8px;

  transition: transform 0.3s ease-in-out;
}

.memory div {
  width: 100%;
  height: 380px;
  overflow: hidden;
  border-radius: 8px;
}

.memory:hover img {
  transform: scale(1.1);
}

.memory p {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 26px;
  text-align: justify;
}

.introcamila div {
  font-size: 1.2rem;
  color: #30ffd5;
  line-height: 26px;
  text-align: center;
}

.introdinah div {
  font-size: 1.2rem;
  color: #ff0101d8;
  line-height: 26px;
  text-align: center;
}

.introtroye div {
  font-size: 1.2rem;
  color: #9101ff;
  line-height: 26px;
  text-align: center;
}

.introtristan div {
  font-size: 1.2rem;
  color: #019eff;
  line-height: 26px;
  text-align: center;
}

.introdesc p {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 26px;
  text-align: center;
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1.5px solid;
  border-image: linear-gradient (#0d6715, #ffaa00) 1;

  background-image: url("./assets/background.png");
  background-position: top right;
  background-repeat: no-repeat;
  background-size: auto 100%;

  transition: transform 0.3s ease-in-out;
}

#links {
  color: #ffaa00;
}

aside * {
  animation: entering 0.7s ease-in-out;
}

aside img:nth-child(1) {
  width: 180px;
}

aside img:nth-child(2) {
  width: 170px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#ffaa00, #fc421c, #ffaa00) padding-box,
    linear-gradient(260deg, #ffaa00, #fc421c, #ffaa00) border-box;

  transition: transform 0.3s ease-in-out;
  object-fit: cover;
}

aside:hover img:nth-child(2) {
  transform: scale(1.1);
}

aside img:nth-child(5) {
  width: 40px;

  transition: transform 0.3s ease-in-out;
}

aside p {
  font-size: 2rem;
  text-align: center;
  color: #ffffff;
}

aside .titulo {
  text-shadow: 1.5px 1.5px 1.5px #fc791c;
}

aside .wattpad {
  font-size: 1rem;
  text-align: center;
}

aside span {
  font-size: 0.85rem;
  color: #9e9ea0;
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas:
      "profile"
      "timeline";
  }

  aside {
    border-right: none;
    padding: 32px 12px;
  }

  nav {
    overflow-y: visible;
    padding: 22px;
  }
}
